TREENAME(Follow_Captain)
TREENODE(C_Selector, 0)
TREENODE(C_ParallelSequencer, 1)
TREENODE(D_Inverter, 2)
TREENODE(L_CheckMouseClick, 3)
TREENODE(C_RandomSelector, 2)
TREENODE(L_MoveToRandomTarget, 3)
TREENODE(L_Idle, 3)
TREENODE(C_Selector, 1)
TREENODE(C_Selector, 2)
TREENODE(C_Sequencer, 3)
TREENODE(L_Is_Captain_Node, 4)
TREENODE(L_GoToTop_Node, 4)
TREENODE(C_Sequencer, 3)
TREENODE(L_Idle, 4)
TREENODE(L_MoveToRandomTarget, 4)
TREENODE(C_Selector, 2)
TREENODE(L_Is_Captain_Node, 3)
TREENODE(L_LineUp_Node, 3)
TREENODE(L_Idle, 3)
