TREENAME(Follow_Captain)
TREENODE(C_Selector, 0)
TREENODE(C_Sequencer, 1)
TREENODE(D_Inverter, 2)
TREENODE(L_CheckMouseClick, 3)
TREENODE(C_RandomSelector, 2)
TREENODE(L_MoveToRandomTarget, 3)
TREENODE(L_Idle, 3)
TREENODE(C_Selector, 1)
TREENODE(C_Sequencer, 2)
TREENODE(L_Is_Captain_Node, 3)
TREENODE(L_Red_Node, 3)
TREENODE(L_Scale_Node, 3)
TREENODE(L_GoToTop_Node, 3)
TREENODE(C_Sequencer, 3)
TREENODE(L_TurnBack_Node, 4)
TREENODE(D_Timer, 4)
TREENODE(L_TurnAroundRandomly_Node, 5)
TREENODE(C_Sequencer, 2)
TREENODE(L_LineUp_Node, 3)
TREENODE(L_Idle, 3)
TREENODE(C_Sequencer, 3)
TREENODE(L_TurnBack_Node, 4)
TREENODE(L_TurnAroundRandomly_Node, 4)
